<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/header_background"
        android:padding="20dp">

        <ImageView
            android:src="@drawable/ic_user_128"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="@color/color_white"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:background="@drawable/text_border">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/top_chatter"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:padding="4dp"
            android:textSize="24dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"/>
        <ListView
            android:id="@+id/topChatter_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">
        </ListView>

    </LinearLayout>


</LinearLayout>